	8'h00: mul2_out=8'h00;
	8'h01: mul2_out=8'h02;
	8'h02: mul2_out=8'h04;
	8'h03: mul2_out=8'h06;
	8'h04: mul2_out=8'h08;
	8'h05: mul2_out=8'h0a;
	8'h06: mul2_out=8'h0c;
	8'h07: mul2_out=8'h0e;
	8'h08: mul2_out=8'h10;
	8'h09: mul2_out=8'h12;
	8'h0a: mul2_out=8'h14;
	8'h0b: mul2_out=8'h16;
	8'h0c: mul2_out=8'h18;
	8'h0d: mul2_out=8'h1a;
	8'h0e: mul2_out=8'h1c;
	8'h0f: mul2_out=8'h1e;
	8'h10: mul2_out=8'h20;
	8'h11: mul2_out=8'h22;
	8'h12: mul2_out=8'h24;
	8'h13: mul2_out=8'h26;
	8'h14: mul2_out=8'h28;
	8'h15: mul2_out=8'h2a;
	8'h16: mul2_out=8'h2c;
	8'h17: mul2_out=8'h2e;
	8'h18: mul2_out=8'h30;
	8'h19: mul2_out=8'h32;
	8'h1a: mul2_out=8'h34;
	8'h1b: mul2_out=8'h36;
	8'h1c: mul2_out=8'h38;
	8'h1d: mul2_out=8'h3a;
	8'h1e: mul2_out=8'h3c;
	8'h1f: mul2_out=8'h3e;
	8'h20: mul2_out=8'h40;
	8'h21: mul2_out=8'h42;
	8'h22: mul2_out=8'h44;
	8'h23: mul2_out=8'h46;
	8'h24: mul2_out=8'h48;
	8'h25: mul2_out=8'h4a;
	8'h26: mul2_out=8'h4c;
	8'h27: mul2_out=8'h4e;
	8'h28: mul2_out=8'h50;
	8'h29: mul2_out=8'h52;
	8'h2a: mul2_out=8'h54;
	8'h2b: mul2_out=8'h56;
	8'h2c: mul2_out=8'h58;
	8'h2d: mul2_out=8'h5a;
	8'h2e: mul2_out=8'h5c;
	8'h2f: mul2_out=8'h5e;
	8'h30: mul2_out=8'h60;
	8'h31: mul2_out=8'h62;
	8'h32: mul2_out=8'h64;
	8'h33: mul2_out=8'h66;
	8'h34: mul2_out=8'h68;
	8'h35: mul2_out=8'h6a;
	8'h36: mul2_out=8'h6c;
	8'h37: mul2_out=8'h6e;
	8'h38: mul2_out=8'h70;
	8'h39: mul2_out=8'h72;
	8'h3a: mul2_out=8'h74;
	8'h3b: mul2_out=8'h76;
	8'h3c: mul2_out=8'h78;
	8'h3d: mul2_out=8'h7a;
	8'h3e: mul2_out=8'h7c;
	8'h3f: mul2_out=8'h7e;
	8'h40: mul2_out=8'h80;
	8'h41: mul2_out=8'h82;
	8'h42: mul2_out=8'h84;
	8'h43: mul2_out=8'h86;
	8'h44: mul2_out=8'h88;
	8'h45: mul2_out=8'h8a;
	8'h46: mul2_out=8'h8c;
	8'h47: mul2_out=8'h8e;
	8'h48: mul2_out=8'h90;
	8'h49: mul2_out=8'h92;
	8'h4a: mul2_out=8'h94;
	8'h4b: mul2_out=8'h96;
	8'h4c: mul2_out=8'h98;
	8'h4d: mul2_out=8'h9a;
	8'h4e: mul2_out=8'h9c;
	8'h4f: mul2_out=8'h9e;
	8'h50: mul2_out=8'ha0;
	8'h51: mul2_out=8'ha2;
	8'h52: mul2_out=8'ha4;
	8'h53: mul2_out=8'ha6;
	8'h54: mul2_out=8'ha8;
	8'h55: mul2_out=8'haa;
	8'h56: mul2_out=8'hac;
	8'h57: mul2_out=8'hae;
	8'h58: mul2_out=8'hb0;
	8'h59: mul2_out=8'hb2;
	8'h5a: mul2_out=8'hb4;
	8'h5b: mul2_out=8'hb6;
	8'h5c: mul2_out=8'hb8;
	8'h5d: mul2_out=8'hba;
	8'h5e: mul2_out=8'hbc;
	8'h5f: mul2_out=8'hbe;
	8'h60: mul2_out=8'hc0;
	8'h61: mul2_out=8'hc2;
	8'h62: mul2_out=8'hc4;
	8'h63: mul2_out=8'hc6;
	8'h64: mul2_out=8'hc8;
	8'h65: mul2_out=8'hca;
	8'h66: mul2_out=8'hcc;
	8'h67: mul2_out=8'hce;
	8'h68: mul2_out=8'hd0;
	8'h69: mul2_out=8'hd2;
	8'h6a: mul2_out=8'hd4;
	8'h6b: mul2_out=8'hd6;
	8'h6c: mul2_out=8'hd8;
	8'h6d: mul2_out=8'hda;
	8'h6e: mul2_out=8'hdc;
	8'h6f: mul2_out=8'hde;
	8'h70: mul2_out=8'he0;
	8'h71: mul2_out=8'he2;
	8'h72: mul2_out=8'he4;
	8'h73: mul2_out=8'he6;
	8'h74: mul2_out=8'he8;
	8'h75: mul2_out=8'hea;
	8'h76: mul2_out=8'hec;
	8'h77: mul2_out=8'hee;
	8'h78: mul2_out=8'hf0;
	8'h79: mul2_out=8'hf2;
	8'h7a: mul2_out=8'hf4;
	8'h7b: mul2_out=8'hf6;
	8'h7c: mul2_out=8'hf8;
	8'h7d: mul2_out=8'hfa;
	8'h7e: mul2_out=8'hfc;
	8'h7f: mul2_out=8'hfe;
	8'h80: mul2_out=8'h1b;
	8'h81: mul2_out=8'h19;
	8'h82: mul2_out=8'h1f;
	8'h83: mul2_out=8'h1d;
	8'h84: mul2_out=8'h13;
	8'h85: mul2_out=8'h11;
	8'h86: mul2_out=8'h17;
	8'h87: mul2_out=8'h15;
	8'h88: mul2_out=8'h0b;
	8'h89: mul2_out=8'h09;
	8'h8a: mul2_out=8'h0f;
	8'h8b: mul2_out=8'h0d;
	8'h8c: mul2_out=8'h03;
	8'h8d: mul2_out=8'h01;
	8'h8e: mul2_out=8'h07;
	8'h8f: mul2_out=8'h05;
	8'h90: mul2_out=8'h3b;
	8'h91: mul2_out=8'h39;
	8'h92: mul2_out=8'h3f;
	8'h93: mul2_out=8'h3d;
	8'h94: mul2_out=8'h33;
	8'h95: mul2_out=8'h31;
	8'h96: mul2_out=8'h37;
	8'h97: mul2_out=8'h35;
	8'h98: mul2_out=8'h2b;
	8'h99: mul2_out=8'h29;
	8'h9a: mul2_out=8'h2f;
	8'h9b: mul2_out=8'h2d;
	8'h9c: mul2_out=8'h23;
	8'h9d: mul2_out=8'h21;
	8'h9e: mul2_out=8'h27;
	8'h9f: mul2_out=8'h25;
	8'ha0: mul2_out=8'h5b;
	8'ha1: mul2_out=8'h59;
	8'ha2: mul2_out=8'h5f;
	8'ha3: mul2_out=8'h5d;
	8'ha4: mul2_out=8'h53;
	8'ha5: mul2_out=8'h51;
	8'ha6: mul2_out=8'h57;
	8'ha7: mul2_out=8'h55;
	8'ha8: mul2_out=8'h4b;
	8'ha9: mul2_out=8'h49;
	8'haa: mul2_out=8'h4f;
	8'hab: mul2_out=8'h4d;
	8'hac: mul2_out=8'h43;
	8'had: mul2_out=8'h41;
	8'hae: mul2_out=8'h47;
	8'haf: mul2_out=8'h45;
	8'hb0: mul2_out=8'h7b;
	8'hb1: mul2_out=8'h79;
	8'hb2: mul2_out=8'h7f;
	8'hb3: mul2_out=8'h7d;
	8'hb4: mul2_out=8'h73;
	8'hb5: mul2_out=8'h71;
	8'hb6: mul2_out=8'h77;
	8'hb7: mul2_out=8'h75;
	8'hb8: mul2_out=8'h6b;
	8'hb9: mul2_out=8'h69;
	8'hba: mul2_out=8'h6f;
	8'hbb: mul2_out=8'h6d;
	8'hbc: mul2_out=8'h63;
	8'hbd: mul2_out=8'h61;
	8'hbe: mul2_out=8'h67;
	8'hbf: mul2_out=8'h65;
	8'hc0: mul2_out=8'h9b;
	8'hc1: mul2_out=8'h99;
	8'hc2: mul2_out=8'h9f;
	8'hc3: mul2_out=8'h9d;
	8'hc4: mul2_out=8'h93;
	8'hc5: mul2_out=8'h91;
	8'hc6: mul2_out=8'h97;
	8'hc7: mul2_out=8'h95;
	8'hc8: mul2_out=8'h8b;
	8'hc9: mul2_out=8'h89;
	8'hca: mul2_out=8'h8f;
	8'hcb: mul2_out=8'h8d;
	8'hcc: mul2_out=8'h83;
	8'hcd: mul2_out=8'h81;
	8'hce: mul2_out=8'h87;
	8'hcf: mul2_out=8'h85;
	8'hd0: mul2_out=8'hbb;
	8'hd1: mul2_out=8'hb9;
	8'hd2: mul2_out=8'hbf;
	8'hd3: mul2_out=8'hbd;
	8'hd4: mul2_out=8'hb3;
	8'hd5: mul2_out=8'hb1;
	8'hd6: mul2_out=8'hb7;
	8'hd7: mul2_out=8'hb5;
	8'hd8: mul2_out=8'hab;
	8'hd9: mul2_out=8'ha9;
	8'hda: mul2_out=8'haf;
	8'hdb: mul2_out=8'had;
	8'hdc: mul2_out=8'ha3;
	8'hdd: mul2_out=8'ha1;
	8'hde: mul2_out=8'ha7;
	8'hdf: mul2_out=8'ha5;
	8'he0: mul2_out=8'hdb;
	8'he1: mul2_out=8'hd9;
	8'he2: mul2_out=8'hdf;
	8'he3: mul2_out=8'hdd;
	8'he4: mul2_out=8'hd3;
	8'he5: mul2_out=8'hd1;
	8'he6: mul2_out=8'hd7;
	8'he7: mul2_out=8'hd5;
	8'he8: mul2_out=8'hcb;
	8'he9: mul2_out=8'hc9;
	8'hea: mul2_out=8'hcf;
	8'heb: mul2_out=8'hcd;
	8'hec: mul2_out=8'hc3;
	8'hed: mul2_out=8'hc1;
	8'hee: mul2_out=8'hc7;
	8'hef: mul2_out=8'hc5;
	8'hf0: mul2_out=8'hfb;
	8'hf1: mul2_out=8'hf9;
	8'hf2: mul2_out=8'hff;
	8'hf3: mul2_out=8'hfd;
	8'hf4: mul2_out=8'hf3;
	8'hf5: mul2_out=8'hf1;
	8'hf6: mul2_out=8'hf7;
	8'hf7: mul2_out=8'hf5;
	8'hf8: mul2_out=8'heb;
	8'hf9: mul2_out=8'he9;
	8'hfa: mul2_out=8'hef;
	8'hfb: mul2_out=8'hed;
	8'hfc: mul2_out=8'he3;
	8'hfd: mul2_out=8'he1;
	8'hfe: mul2_out=8'he7;
	8'hff: mul2_out=8'he5;
None
	8'h00: mul3_out=8'h00;
	8'h01: mul3_out=8'h03;
	8'h02: mul3_out=8'h06;
	8'h03: mul3_out=8'h05;
	8'h04: mul3_out=8'h0c;
	8'h05: mul3_out=8'h0f;
	8'h06: mul3_out=8'h0a;
	8'h07: mul3_out=8'h09;
	8'h08: mul3_out=8'h18;
	8'h09: mul3_out=8'h1b;
	8'h0a: mul3_out=8'h1e;
	8'h0b: mul3_out=8'h1d;
	8'h0c: mul3_out=8'h14;
	8'h0d: mul3_out=8'h17;
	8'h0e: mul3_out=8'h12;
	8'h0f: mul3_out=8'h11;
	8'h10: mul3_out=8'h30;
	8'h11: mul3_out=8'h33;
	8'h12: mul3_out=8'h36;
	8'h13: mul3_out=8'h35;
	8'h14: mul3_out=8'h3c;
	8'h15: mul3_out=8'h3f;
	8'h16: mul3_out=8'h3a;
	8'h17: mul3_out=8'h39;
	8'h18: mul3_out=8'h28;
	8'h19: mul3_out=8'h2b;
	8'h1a: mul3_out=8'h2e;
	8'h1b: mul3_out=8'h2d;
	8'h1c: mul3_out=8'h24;
	8'h1d: mul3_out=8'h27;
	8'h1e: mul3_out=8'h22;
	8'h1f: mul3_out=8'h21;
	8'h20: mul3_out=8'h60;
	8'h21: mul3_out=8'h63;
	8'h22: mul3_out=8'h66;
	8'h23: mul3_out=8'h65;
	8'h24: mul3_out=8'h6c;
	8'h25: mul3_out=8'h6f;
	8'h26: mul3_out=8'h6a;
	8'h27: mul3_out=8'h69;
	8'h28: mul3_out=8'h78;
	8'h29: mul3_out=8'h7b;
	8'h2a: mul3_out=8'h7e;
	8'h2b: mul3_out=8'h7d;
	8'h2c: mul3_out=8'h74;
	8'h2d: mul3_out=8'h77;
	8'h2e: mul3_out=8'h72;
	8'h2f: mul3_out=8'h71;
	8'h30: mul3_out=8'h50;
	8'h31: mul3_out=8'h53;
	8'h32: mul3_out=8'h56;
	8'h33: mul3_out=8'h55;
	8'h34: mul3_out=8'h5c;
	8'h35: mul3_out=8'h5f;
	8'h36: mul3_out=8'h5a;
	8'h37: mul3_out=8'h59;
	8'h38: mul3_out=8'h48;
	8'h39: mul3_out=8'h4b;
	8'h3a: mul3_out=8'h4e;
	8'h3b: mul3_out=8'h4d;
	8'h3c: mul3_out=8'h44;
	8'h3d: mul3_out=8'h47;
	8'h3e: mul3_out=8'h42;
	8'h3f: mul3_out=8'h41;
	8'h40: mul3_out=8'hc0;
	8'h41: mul3_out=8'hc3;
	8'h42: mul3_out=8'hc6;
	8'h43: mul3_out=8'hc5;
	8'h44: mul3_out=8'hcc;
	8'h45: mul3_out=8'hcf;
	8'h46: mul3_out=8'hca;
	8'h47: mul3_out=8'hc9;
	8'h48: mul3_out=8'hd8;
	8'h49: mul3_out=8'hdb;
	8'h4a: mul3_out=8'hde;
	8'h4b: mul3_out=8'hdd;
	8'h4c: mul3_out=8'hd4;
	8'h4d: mul3_out=8'hd7;
	8'h4e: mul3_out=8'hd2;
	8'h4f: mul3_out=8'hd1;
	8'h50: mul3_out=8'hf0;
	8'h51: mul3_out=8'hf3;
	8'h52: mul3_out=8'hf6;
	8'h53: mul3_out=8'hf5;
	8'h54: mul3_out=8'hfc;
	8'h55: mul3_out=8'hff;
	8'h56: mul3_out=8'hfa;
	8'h57: mul3_out=8'hf9;
	8'h58: mul3_out=8'he8;
	8'h59: mul3_out=8'heb;
	8'h5a: mul3_out=8'hee;
	8'h5b: mul3_out=8'hed;
	8'h5c: mul3_out=8'he4;
	8'h5d: mul3_out=8'he7;
	8'h5e: mul3_out=8'he2;
	8'h5f: mul3_out=8'he1;
	8'h60: mul3_out=8'ha0;
	8'h61: mul3_out=8'ha3;
	8'h62: mul3_out=8'ha6;
	8'h63: mul3_out=8'ha5;
	8'h64: mul3_out=8'hac;
	8'h65: mul3_out=8'haf;
	8'h66: mul3_out=8'haa;
	8'h67: mul3_out=8'ha9;
	8'h68: mul3_out=8'hb8;
	8'h69: mul3_out=8'hbb;
	8'h6a: mul3_out=8'hbe;
	8'h6b: mul3_out=8'hbd;
	8'h6c: mul3_out=8'hb4;
	8'h6d: mul3_out=8'hb7;
	8'h6e: mul3_out=8'hb2;
	8'h6f: mul3_out=8'hb1;
	8'h70: mul3_out=8'h90;
	8'h71: mul3_out=8'h93;
	8'h72: mul3_out=8'h96;
	8'h73: mul3_out=8'h95;
	8'h74: mul3_out=8'h9c;
	8'h75: mul3_out=8'h9f;
	8'h76: mul3_out=8'h9a;
	8'h77: mul3_out=8'h99;
	8'h78: mul3_out=8'h88;
	8'h79: mul3_out=8'h8b;
	8'h7a: mul3_out=8'h8e;
	8'h7b: mul3_out=8'h8d;
	8'h7c: mul3_out=8'h84;
	8'h7d: mul3_out=8'h87;
	8'h7e: mul3_out=8'h82;
	8'h7f: mul3_out=8'h81;
	8'h80: mul3_out=8'h9b;
	8'h81: mul3_out=8'h98;
	8'h82: mul3_out=8'h9d;
	8'h83: mul3_out=8'h9e;
	8'h84: mul3_out=8'h97;
	8'h85: mul3_out=8'h94;
	8'h86: mul3_out=8'h91;
	8'h87: mul3_out=8'h92;
	8'h88: mul3_out=8'h83;
	8'h89: mul3_out=8'h80;
	8'h8a: mul3_out=8'h85;
	8'h8b: mul3_out=8'h86;
	8'h8c: mul3_out=8'h8f;
	8'h8d: mul3_out=8'h8c;
	8'h8e: mul3_out=8'h89;
	8'h8f: mul3_out=8'h8a;
	8'h90: mul3_out=8'hab;
	8'h91: mul3_out=8'ha8;
	8'h92: mul3_out=8'had;
	8'h93: mul3_out=8'hae;
	8'h94: mul3_out=8'ha7;
	8'h95: mul3_out=8'ha4;
	8'h96: mul3_out=8'ha1;
	8'h97: mul3_out=8'ha2;
	8'h98: mul3_out=8'hb3;
	8'h99: mul3_out=8'hb0;
	8'h9a: mul3_out=8'hb5;
	8'h9b: mul3_out=8'hb6;
	8'h9c: mul3_out=8'hbf;
	8'h9d: mul3_out=8'hbc;
	8'h9e: mul3_out=8'hb9;
	8'h9f: mul3_out=8'hba;
	8'ha0: mul3_out=8'hfb;
	8'ha1: mul3_out=8'hf8;
	8'ha2: mul3_out=8'hfd;
	8'ha3: mul3_out=8'hfe;
	8'ha4: mul3_out=8'hf7;
	8'ha5: mul3_out=8'hf4;
	8'ha6: mul3_out=8'hf1;
	8'ha7: mul3_out=8'hf2;
	8'ha8: mul3_out=8'he3;
	8'ha9: mul3_out=8'he0;
	8'haa: mul3_out=8'he5;
	8'hab: mul3_out=8'he6;
	8'hac: mul3_out=8'hef;
	8'had: mul3_out=8'hec;
	8'hae: mul3_out=8'he9;
	8'haf: mul3_out=8'hea;
	8'hb0: mul3_out=8'hcb;
	8'hb1: mul3_out=8'hc8;
	8'hb2: mul3_out=8'hcd;
	8'hb3: mul3_out=8'hce;
	8'hb4: mul3_out=8'hc7;
	8'hb5: mul3_out=8'hc4;
	8'hb6: mul3_out=8'hc1;
	8'hb7: mul3_out=8'hc2;
	8'hb8: mul3_out=8'hd3;
	8'hb9: mul3_out=8'hd0;
	8'hba: mul3_out=8'hd5;
	8'hbb: mul3_out=8'hd6;
	8'hbc: mul3_out=8'hdf;
	8'hbd: mul3_out=8'hdc;
	8'hbe: mul3_out=8'hd9;
	8'hbf: mul3_out=8'hda;
	8'hc0: mul3_out=8'h5b;
	8'hc1: mul3_out=8'h58;
	8'hc2: mul3_out=8'h5d;
	8'hc3: mul3_out=8'h5e;
	8'hc4: mul3_out=8'h57;
	8'hc5: mul3_out=8'h54;
	8'hc6: mul3_out=8'h51;
	8'hc7: mul3_out=8'h52;
	8'hc8: mul3_out=8'h43;
	8'hc9: mul3_out=8'h40;
	8'hca: mul3_out=8'h45;
	8'hcb: mul3_out=8'h46;
	8'hcc: mul3_out=8'h4f;
	8'hcd: mul3_out=8'h4c;
	8'hce: mul3_out=8'h49;
	8'hcf: mul3_out=8'h4a;
	8'hd0: mul3_out=8'h6b;
	8'hd1: mul3_out=8'h68;
	8'hd2: mul3_out=8'h6d;
	8'hd3: mul3_out=8'h6e;
	8'hd4: mul3_out=8'h67;
	8'hd5: mul3_out=8'h64;
	8'hd6: mul3_out=8'h61;
	8'hd7: mul3_out=8'h62;
	8'hd8: mul3_out=8'h73;
	8'hd9: mul3_out=8'h70;
	8'hda: mul3_out=8'h75;
	8'hdb: mul3_out=8'h76;
	8'hdc: mul3_out=8'h7f;
	8'hdd: mul3_out=8'h7c;
	8'hde: mul3_out=8'h79;
	8'hdf: mul3_out=8'h7a;
	8'he0: mul3_out=8'h3b;
	8'he1: mul3_out=8'h38;
	8'he2: mul3_out=8'h3d;
	8'he3: mul3_out=8'h3e;
	8'he4: mul3_out=8'h37;
	8'he5: mul3_out=8'h34;
	8'he6: mul3_out=8'h31;
	8'he7: mul3_out=8'h32;
	8'he8: mul3_out=8'h23;
	8'he9: mul3_out=8'h20;
	8'hea: mul3_out=8'h25;
	8'heb: mul3_out=8'h26;
	8'hec: mul3_out=8'h2f;
	8'hed: mul3_out=8'h2c;
	8'hee: mul3_out=8'h29;
	8'hef: mul3_out=8'h2a;
	8'hf0: mul3_out=8'h0b;
	8'hf1: mul3_out=8'h08;
	8'hf2: mul3_out=8'h0d;
	8'hf3: mul3_out=8'h0e;
	8'hf4: mul3_out=8'h07;
	8'hf5: mul3_out=8'h04;
	8'hf6: mul3_out=8'h01;
	8'hf7: mul3_out=8'h02;
	8'hf8: mul3_out=8'h13;
	8'hf9: mul3_out=8'h10;
	8'hfa: mul3_out=8'h15;
	8'hfb: mul3_out=8'h16;
	8'hfc: mul3_out=8'h1f;
	8'hfd: mul3_out=8'h1c;
	8'hfe: mul3_out=8'h19;
	8'hff: mul3_out=8'h1a;
None
	8'h00: mul9_out=8'h00;
	8'h01: mul9_out=8'h09;
	8'h02: mul9_out=8'h12;
	8'h03: mul9_out=8'h1b;
	8'h04: mul9_out=8'h24;
	8'h05: mul9_out=8'h2d;
	8'h06: mul9_out=8'h36;
	8'h07: mul9_out=8'h3f;
	8'h08: mul9_out=8'h48;
	8'h09: mul9_out=8'h41;
	8'h0a: mul9_out=8'h5a;
	8'h0b: mul9_out=8'h53;
	8'h0c: mul9_out=8'h6c;
	8'h0d: mul9_out=8'h65;
	8'h0e: mul9_out=8'h7e;
	8'h0f: mul9_out=8'h77;
	8'h10: mul9_out=8'h90;
	8'h11: mul9_out=8'h99;
	8'h12: mul9_out=8'h82;
	8'h13: mul9_out=8'h8b;
	8'h14: mul9_out=8'hb4;
	8'h15: mul9_out=8'hbd;
	8'h16: mul9_out=8'ha6;
	8'h17: mul9_out=8'haf;
	8'h18: mul9_out=8'hd8;
	8'h19: mul9_out=8'hd1;
	8'h1a: mul9_out=8'hca;
	8'h1b: mul9_out=8'hc3;
	8'h1c: mul9_out=8'hfc;
	8'h1d: mul9_out=8'hf5;
	8'h1e: mul9_out=8'hee;
	8'h1f: mul9_out=8'he7;
	8'h20: mul9_out=8'h3b;
	8'h21: mul9_out=8'h32;
	8'h22: mul9_out=8'h29;
	8'h23: mul9_out=8'h20;
	8'h24: mul9_out=8'h1f;
	8'h25: mul9_out=8'h16;
	8'h26: mul9_out=8'h0d;
	8'h27: mul9_out=8'h04;
	8'h28: mul9_out=8'h73;
	8'h29: mul9_out=8'h7a;
	8'h2a: mul9_out=8'h61;
	8'h2b: mul9_out=8'h68;
	8'h2c: mul9_out=8'h57;
	8'h2d: mul9_out=8'h5e;
	8'h2e: mul9_out=8'h45;
	8'h2f: mul9_out=8'h4c;
	8'h30: mul9_out=8'hab;
	8'h31: mul9_out=8'ha2;
	8'h32: mul9_out=8'hb9;
	8'h33: mul9_out=8'hb0;
	8'h34: mul9_out=8'h8f;
	8'h35: mul9_out=8'h86;
	8'h36: mul9_out=8'h9d;
	8'h37: mul9_out=8'h94;
	8'h38: mul9_out=8'he3;
	8'h39: mul9_out=8'hea;
	8'h3a: mul9_out=8'hf1;
	8'h3b: mul9_out=8'hf8;
	8'h3c: mul9_out=8'hc7;
	8'h3d: mul9_out=8'hce;
	8'h3e: mul9_out=8'hd5;
	8'h3f: mul9_out=8'hdc;
	8'h40: mul9_out=8'h76;
	8'h41: mul9_out=8'h7f;
	8'h42: mul9_out=8'h64;
	8'h43: mul9_out=8'h6d;
	8'h44: mul9_out=8'h52;
	8'h45: mul9_out=8'h5b;
	8'h46: mul9_out=8'h40;
	8'h47: mul9_out=8'h49;
	8'h48: mul9_out=8'h3e;
	8'h49: mul9_out=8'h37;
	8'h4a: mul9_out=8'h2c;
	8'h4b: mul9_out=8'h25;
	8'h4c: mul9_out=8'h1a;
	8'h4d: mul9_out=8'h13;
	8'h4e: mul9_out=8'h08;
	8'h4f: mul9_out=8'h01;
	8'h50: mul9_out=8'he6;
	8'h51: mul9_out=8'hef;
	8'h52: mul9_out=8'hf4;
	8'h53: mul9_out=8'hfd;
	8'h54: mul9_out=8'hc2;
	8'h55: mul9_out=8'hcb;
	8'h56: mul9_out=8'hd0;
	8'h57: mul9_out=8'hd9;
	8'h58: mul9_out=8'hae;
	8'h59: mul9_out=8'ha7;
	8'h5a: mul9_out=8'hbc;
	8'h5b: mul9_out=8'hb5;
	8'h5c: mul9_out=8'h8a;
	8'h5d: mul9_out=8'h83;
	8'h5e: mul9_out=8'h98;
	8'h5f: mul9_out=8'h91;
	8'h60: mul9_out=8'h4d;
	8'h61: mul9_out=8'h44;
	8'h62: mul9_out=8'h5f;
	8'h63: mul9_out=8'h56;
	8'h64: mul9_out=8'h69;
	8'h65: mul9_out=8'h60;
	8'h66: mul9_out=8'h7b;
	8'h67: mul9_out=8'h72;
	8'h68: mul9_out=8'h05;
	8'h69: mul9_out=8'h0c;
	8'h6a: mul9_out=8'h17;
	8'h6b: mul9_out=8'h1e;
	8'h6c: mul9_out=8'h21;
	8'h6d: mul9_out=8'h28;
	8'h6e: mul9_out=8'h33;
	8'h6f: mul9_out=8'h3a;
	8'h70: mul9_out=8'hdd;
	8'h71: mul9_out=8'hd4;
	8'h72: mul9_out=8'hcf;
	8'h73: mul9_out=8'hc6;
	8'h74: mul9_out=8'hf9;
	8'h75: mul9_out=8'hf0;
	8'h76: mul9_out=8'heb;
	8'h77: mul9_out=8'he2;
	8'h78: mul9_out=8'h95;
	8'h79: mul9_out=8'h9c;
	8'h7a: mul9_out=8'h87;
	8'h7b: mul9_out=8'h8e;
	8'h7c: mul9_out=8'hb1;
	8'h7d: mul9_out=8'hb8;
	8'h7e: mul9_out=8'ha3;
	8'h7f: mul9_out=8'haa;
	8'h80: mul9_out=8'hec;
	8'h81: mul9_out=8'he5;
	8'h82: mul9_out=8'hfe;
	8'h83: mul9_out=8'hf7;
	8'h84: mul9_out=8'hc8;
	8'h85: mul9_out=8'hc1;
	8'h86: mul9_out=8'hda;
	8'h87: mul9_out=8'hd3;
	8'h88: mul9_out=8'ha4;
	8'h89: mul9_out=8'had;
	8'h8a: mul9_out=8'hb6;
	8'h8b: mul9_out=8'hbf;
	8'h8c: mul9_out=8'h80;
	8'h8d: mul9_out=8'h89;
	8'h8e: mul9_out=8'h92;
	8'h8f: mul9_out=8'h9b;
	8'h90: mul9_out=8'h7c;
	8'h91: mul9_out=8'h75;
	8'h92: mul9_out=8'h6e;
	8'h93: mul9_out=8'h67;
	8'h94: mul9_out=8'h58;
	8'h95: mul9_out=8'h51;
	8'h96: mul9_out=8'h4a;
	8'h97: mul9_out=8'h43;
	8'h98: mul9_out=8'h34;
	8'h99: mul9_out=8'h3d;
	8'h9a: mul9_out=8'h26;
	8'h9b: mul9_out=8'h2f;
	8'h9c: mul9_out=8'h10;
	8'h9d: mul9_out=8'h19;
	8'h9e: mul9_out=8'h02;
	8'h9f: mul9_out=8'h0b;
	8'ha0: mul9_out=8'hd7;
	8'ha1: mul9_out=8'hde;
	8'ha2: mul9_out=8'hc5;
	8'ha3: mul9_out=8'hcc;
	8'ha4: mul9_out=8'hf3;
	8'ha5: mul9_out=8'hfa;
	8'ha6: mul9_out=8'he1;
	8'ha7: mul9_out=8'he8;
	8'ha8: mul9_out=8'h9f;
	8'ha9: mul9_out=8'h96;
	8'haa: mul9_out=8'h8d;
	8'hab: mul9_out=8'h84;
	8'hac: mul9_out=8'hbb;
	8'had: mul9_out=8'hb2;
	8'hae: mul9_out=8'ha9;
	8'haf: mul9_out=8'ha0;
	8'hb0: mul9_out=8'h47;
	8'hb1: mul9_out=8'h4e;
	8'hb2: mul9_out=8'h55;
	8'hb3: mul9_out=8'h5c;
	8'hb4: mul9_out=8'h63;
	8'hb5: mul9_out=8'h6a;
	8'hb6: mul9_out=8'h71;
	8'hb7: mul9_out=8'h78;
	8'hb8: mul9_out=8'h0f;
	8'hb9: mul9_out=8'h06;
	8'hba: mul9_out=8'h1d;
	8'hbb: mul9_out=8'h14;
	8'hbc: mul9_out=8'h2b;
	8'hbd: mul9_out=8'h22;
	8'hbe: mul9_out=8'h39;
	8'hbf: mul9_out=8'h30;
	8'hc0: mul9_out=8'h9a;
	8'hc1: mul9_out=8'h93;
	8'hc2: mul9_out=8'h88;
	8'hc3: mul9_out=8'h81;
	8'hc4: mul9_out=8'hbe;
	8'hc5: mul9_out=8'hb7;
	8'hc6: mul9_out=8'hac;
	8'hc7: mul9_out=8'ha5;
	8'hc8: mul9_out=8'hd2;
	8'hc9: mul9_out=8'hdb;
	8'hca: mul9_out=8'hc0;
	8'hcb: mul9_out=8'hc9;
	8'hcc: mul9_out=8'hf6;
	8'hcd: mul9_out=8'hff;
	8'hce: mul9_out=8'he4;
	8'hcf: mul9_out=8'hed;
	8'hd0: mul9_out=8'h0a;
	8'hd1: mul9_out=8'h03;
	8'hd2: mul9_out=8'h18;
	8'hd3: mul9_out=8'h11;
	8'hd4: mul9_out=8'h2e;
	8'hd5: mul9_out=8'h27;
	8'hd6: mul9_out=8'h3c;
	8'hd7: mul9_out=8'h35;
	8'hd8: mul9_out=8'h42;
	8'hd9: mul9_out=8'h4b;
	8'hda: mul9_out=8'h50;
	8'hdb: mul9_out=8'h59;
	8'hdc: mul9_out=8'h66;
	8'hdd: mul9_out=8'h6f;
	8'hde: mul9_out=8'h74;
	8'hdf: mul9_out=8'h7d;
	8'he0: mul9_out=8'ha1;
	8'he1: mul9_out=8'ha8;
	8'he2: mul9_out=8'hb3;
	8'he3: mul9_out=8'hba;
	8'he4: mul9_out=8'h85;
	8'he5: mul9_out=8'h8c;
	8'he6: mul9_out=8'h97;
	8'he7: mul9_out=8'h9e;
	8'he8: mul9_out=8'he9;
	8'he9: mul9_out=8'he0;
	8'hea: mul9_out=8'hfb;
	8'heb: mul9_out=8'hf2;
	8'hec: mul9_out=8'hcd;
	8'hed: mul9_out=8'hc4;
	8'hee: mul9_out=8'hdf;
	8'hef: mul9_out=8'hd6;
	8'hf0: mul9_out=8'h31;
	8'hf1: mul9_out=8'h38;
	8'hf2: mul9_out=8'h23;
	8'hf3: mul9_out=8'h2a;
	8'hf4: mul9_out=8'h15;
	8'hf5: mul9_out=8'h1c;
	8'hf6: mul9_out=8'h07;
	8'hf7: mul9_out=8'h0e;
	8'hf8: mul9_out=8'h79;
	8'hf9: mul9_out=8'h70;
	8'hfa: mul9_out=8'h6b;
	8'hfb: mul9_out=8'h62;
	8'hfc: mul9_out=8'h5d;
	8'hfd: mul9_out=8'h54;
	8'hfe: mul9_out=8'h4f;
	8'hff: mul9_out=8'h46;
None
	8'h00: mul11_out=8'h00;
	8'h01: mul11_out=8'h0b;
	8'h02: mul11_out=8'h16;
	8'h03: mul11_out=8'h1d;
	8'h04: mul11_out=8'h2c;
	8'h05: mul11_out=8'h27;
	8'h06: mul11_out=8'h3a;
	8'h07: mul11_out=8'h31;
	8'h08: mul11_out=8'h58;
	8'h09: mul11_out=8'h53;
	8'h0a: mul11_out=8'h4e;
	8'h0b: mul11_out=8'h45;
	8'h0c: mul11_out=8'h74;
	8'h0d: mul11_out=8'h7f;
	8'h0e: mul11_out=8'h62;
	8'h0f: mul11_out=8'h69;
	8'h10: mul11_out=8'hb0;
	8'h11: mul11_out=8'hbb;
	8'h12: mul11_out=8'ha6;
	8'h13: mul11_out=8'had;
	8'h14: mul11_out=8'h9c;
	8'h15: mul11_out=8'h97;
	8'h16: mul11_out=8'h8a;
	8'h17: mul11_out=8'h81;
	8'h18: mul11_out=8'he8;
	8'h19: mul11_out=8'he3;
	8'h1a: mul11_out=8'hfe;
	8'h1b: mul11_out=8'hf5;
	8'h1c: mul11_out=8'hc4;
	8'h1d: mul11_out=8'hcf;
	8'h1e: mul11_out=8'hd2;
	8'h1f: mul11_out=8'hd9;
	8'h20: mul11_out=8'h7b;
	8'h21: mul11_out=8'h70;
	8'h22: mul11_out=8'h6d;
	8'h23: mul11_out=8'h66;
	8'h24: mul11_out=8'h57;
	8'h25: mul11_out=8'h5c;
	8'h26: mul11_out=8'h41;
	8'h27: mul11_out=8'h4a;
	8'h28: mul11_out=8'h23;
	8'h29: mul11_out=8'h28;
	8'h2a: mul11_out=8'h35;
	8'h2b: mul11_out=8'h3e;
	8'h2c: mul11_out=8'h0f;
	8'h2d: mul11_out=8'h04;
	8'h2e: mul11_out=8'h19;
	8'h2f: mul11_out=8'h12;
	8'h30: mul11_out=8'hcb;
	8'h31: mul11_out=8'hc0;
	8'h32: mul11_out=8'hdd;
	8'h33: mul11_out=8'hd6;
	8'h34: mul11_out=8'he7;
	8'h35: mul11_out=8'hec;
	8'h36: mul11_out=8'hf1;
	8'h37: mul11_out=8'hfa;
	8'h38: mul11_out=8'h93;
	8'h39: mul11_out=8'h98;
	8'h3a: mul11_out=8'h85;
	8'h3b: mul11_out=8'h8e;
	8'h3c: mul11_out=8'hbf;
	8'h3d: mul11_out=8'hb4;
	8'h3e: mul11_out=8'ha9;
	8'h3f: mul11_out=8'ha2;
	8'h40: mul11_out=8'hf6;
	8'h41: mul11_out=8'hfd;
	8'h42: mul11_out=8'he0;
	8'h43: mul11_out=8'heb;
	8'h44: mul11_out=8'hda;
	8'h45: mul11_out=8'hd1;
	8'h46: mul11_out=8'hcc;
	8'h47: mul11_out=8'hc7;
	8'h48: mul11_out=8'hae;
	8'h49: mul11_out=8'ha5;
	8'h4a: mul11_out=8'hb8;
	8'h4b: mul11_out=8'hb3;
	8'h4c: mul11_out=8'h82;
	8'h4d: mul11_out=8'h89;
	8'h4e: mul11_out=8'h94;
	8'h4f: mul11_out=8'h9f;
	8'h50: mul11_out=8'h46;
	8'h51: mul11_out=8'h4d;
	8'h52: mul11_out=8'h50;
	8'h53: mul11_out=8'h5b;
	8'h54: mul11_out=8'h6a;
	8'h55: mul11_out=8'h61;
	8'h56: mul11_out=8'h7c;
	8'h57: mul11_out=8'h77;
	8'h58: mul11_out=8'h1e;
	8'h59: mul11_out=8'h15;
	8'h5a: mul11_out=8'h08;
	8'h5b: mul11_out=8'h03;
	8'h5c: mul11_out=8'h32;
	8'h5d: mul11_out=8'h39;
	8'h5e: mul11_out=8'h24;
	8'h5f: mul11_out=8'h2f;
	8'h60: mul11_out=8'h8d;
	8'h61: mul11_out=8'h86;
	8'h62: mul11_out=8'h9b;
	8'h63: mul11_out=8'h90;
	8'h64: mul11_out=8'ha1;
	8'h65: mul11_out=8'haa;
	8'h66: mul11_out=8'hb7;
	8'h67: mul11_out=8'hbc;
	8'h68: mul11_out=8'hd5;
	8'h69: mul11_out=8'hde;
	8'h6a: mul11_out=8'hc3;
	8'h6b: mul11_out=8'hc8;
	8'h6c: mul11_out=8'hf9;
	8'h6d: mul11_out=8'hf2;
	8'h6e: mul11_out=8'hef;
	8'h6f: mul11_out=8'he4;
	8'h70: mul11_out=8'h3d;
	8'h71: mul11_out=8'h36;
	8'h72: mul11_out=8'h2b;
	8'h73: mul11_out=8'h20;
	8'h74: mul11_out=8'h11;
	8'h75: mul11_out=8'h1a;
	8'h76: mul11_out=8'h07;
	8'h77: mul11_out=8'h0c;
	8'h78: mul11_out=8'h65;
	8'h79: mul11_out=8'h6e;
	8'h7a: mul11_out=8'h73;
	8'h7b: mul11_out=8'h78;
	8'h7c: mul11_out=8'h49;
	8'h7d: mul11_out=8'h42;
	8'h7e: mul11_out=8'h5f;
	8'h7f: mul11_out=8'h54;
	8'h80: mul11_out=8'hf7;
	8'h81: mul11_out=8'hfc;
	8'h82: mul11_out=8'he1;
	8'h83: mul11_out=8'hea;
	8'h84: mul11_out=8'hdb;
	8'h85: mul11_out=8'hd0;
	8'h86: mul11_out=8'hcd;
	8'h87: mul11_out=8'hc6;
	8'h88: mul11_out=8'haf;
	8'h89: mul11_out=8'ha4;
	8'h8a: mul11_out=8'hb9;
	8'h8b: mul11_out=8'hb2;
	8'h8c: mul11_out=8'h83;
	8'h8d: mul11_out=8'h88;
	8'h8e: mul11_out=8'h95;
	8'h8f: mul11_out=8'h9e;
	8'h90: mul11_out=8'h47;
	8'h91: mul11_out=8'h4c;
	8'h92: mul11_out=8'h51;
	8'h93: mul11_out=8'h5a;
	8'h94: mul11_out=8'h6b;
	8'h95: mul11_out=8'h60;
	8'h96: mul11_out=8'h7d;
	8'h97: mul11_out=8'h76;
	8'h98: mul11_out=8'h1f;
	8'h99: mul11_out=8'h14;
	8'h9a: mul11_out=8'h09;
	8'h9b: mul11_out=8'h02;
	8'h9c: mul11_out=8'h33;
	8'h9d: mul11_out=8'h38;
	8'h9e: mul11_out=8'h25;
	8'h9f: mul11_out=8'h2e;
	8'ha0: mul11_out=8'h8c;
	8'ha1: mul11_out=8'h87;
	8'ha2: mul11_out=8'h9a;
	8'ha3: mul11_out=8'h91;
	8'ha4: mul11_out=8'ha0;
	8'ha5: mul11_out=8'hab;
	8'ha6: mul11_out=8'hb6;
	8'ha7: mul11_out=8'hbd;
	8'ha8: mul11_out=8'hd4;
	8'ha9: mul11_out=8'hdf;
	8'haa: mul11_out=8'hc2;
	8'hab: mul11_out=8'hc9;
	8'hac: mul11_out=8'hf8;
	8'had: mul11_out=8'hf3;
	8'hae: mul11_out=8'hee;
	8'haf: mul11_out=8'he5;
	8'hb0: mul11_out=8'h3c;
	8'hb1: mul11_out=8'h37;
	8'hb2: mul11_out=8'h2a;
	8'hb3: mul11_out=8'h21;
	8'hb4: mul11_out=8'h10;
	8'hb5: mul11_out=8'h1b;
	8'hb6: mul11_out=8'h06;
	8'hb7: mul11_out=8'h0d;
	8'hb8: mul11_out=8'h64;
	8'hb9: mul11_out=8'h6f;
	8'hba: mul11_out=8'h72;
	8'hbb: mul11_out=8'h79;
	8'hbc: mul11_out=8'h48;
	8'hbd: mul11_out=8'h43;
	8'hbe: mul11_out=8'h5e;
	8'hbf: mul11_out=8'h55;
	8'hc0: mul11_out=8'h01;
	8'hc1: mul11_out=8'h0a;
	8'hc2: mul11_out=8'h17;
	8'hc3: mul11_out=8'h1c;
	8'hc4: mul11_out=8'h2d;
	8'hc5: mul11_out=8'h26;
	8'hc6: mul11_out=8'h3b;
	8'hc7: mul11_out=8'h30;
	8'hc8: mul11_out=8'h59;
	8'hc9: mul11_out=8'h52;
	8'hca: mul11_out=8'h4f;
	8'hcb: mul11_out=8'h44;
	8'hcc: mul11_out=8'h75;
	8'hcd: mul11_out=8'h7e;
	8'hce: mul11_out=8'h63;
	8'hcf: mul11_out=8'h68;
	8'hd0: mul11_out=8'hb1;
	8'hd1: mul11_out=8'hba;
	8'hd2: mul11_out=8'ha7;
	8'hd3: mul11_out=8'hac;
	8'hd4: mul11_out=8'h9d;
	8'hd5: mul11_out=8'h96;
	8'hd6: mul11_out=8'h8b;
	8'hd7: mul11_out=8'h80;
	8'hd8: mul11_out=8'he9;
	8'hd9: mul11_out=8'he2;
	8'hda: mul11_out=8'hff;
	8'hdb: mul11_out=8'hf4;
	8'hdc: mul11_out=8'hc5;
	8'hdd: mul11_out=8'hce;
	8'hde: mul11_out=8'hd3;
	8'hdf: mul11_out=8'hd8;
	8'he0: mul11_out=8'h7a;
	8'he1: mul11_out=8'h71;
	8'he2: mul11_out=8'h6c;
	8'he3: mul11_out=8'h67;
	8'he4: mul11_out=8'h56;
	8'he5: mul11_out=8'h5d;
	8'he6: mul11_out=8'h40;
	8'he7: mul11_out=8'h4b;
	8'he8: mul11_out=8'h22;
	8'he9: mul11_out=8'h29;
	8'hea: mul11_out=8'h34;
	8'heb: mul11_out=8'h3f;
	8'hec: mul11_out=8'h0e;
	8'hed: mul11_out=8'h05;
	8'hee: mul11_out=8'h18;
	8'hef: mul11_out=8'h13;
	8'hf0: mul11_out=8'hca;
	8'hf1: mul11_out=8'hc1;
	8'hf2: mul11_out=8'hdc;
	8'hf3: mul11_out=8'hd7;
	8'hf4: mul11_out=8'he6;
	8'hf5: mul11_out=8'hed;
	8'hf6: mul11_out=8'hf0;
	8'hf7: mul11_out=8'hfb;
	8'hf8: mul11_out=8'h92;
	8'hf9: mul11_out=8'h99;
	8'hfa: mul11_out=8'h84;
	8'hfb: mul11_out=8'h8f;
	8'hfc: mul11_out=8'hbe;
	8'hfd: mul11_out=8'hb5;
	8'hfe: mul11_out=8'ha8;
	8'hff: mul11_out=8'ha3;
None
	8'h00: mul13_out=8'h00;
	8'h01: mul13_out=8'h0d;
	8'h02: mul13_out=8'h1a;
	8'h03: mul13_out=8'h17;
	8'h04: mul13_out=8'h34;
	8'h05: mul13_out=8'h39;
	8'h06: mul13_out=8'h2e;
	8'h07: mul13_out=8'h23;
	8'h08: mul13_out=8'h68;
	8'h09: mul13_out=8'h65;
	8'h0a: mul13_out=8'h72;
	8'h0b: mul13_out=8'h7f;
	8'h0c: mul13_out=8'h5c;
	8'h0d: mul13_out=8'h51;
	8'h0e: mul13_out=8'h46;
	8'h0f: mul13_out=8'h4b;
	8'h10: mul13_out=8'hd0;
	8'h11: mul13_out=8'hdd;
	8'h12: mul13_out=8'hca;
	8'h13: mul13_out=8'hc7;
	8'h14: mul13_out=8'he4;
	8'h15: mul13_out=8'he9;
	8'h16: mul13_out=8'hfe;
	8'h17: mul13_out=8'hf3;
	8'h18: mul13_out=8'hb8;
	8'h19: mul13_out=8'hb5;
	8'h1a: mul13_out=8'ha2;
	8'h1b: mul13_out=8'haf;
	8'h1c: mul13_out=8'h8c;
	8'h1d: mul13_out=8'h81;
	8'h1e: mul13_out=8'h96;
	8'h1f: mul13_out=8'h9b;
	8'h20: mul13_out=8'hbb;
	8'h21: mul13_out=8'hb6;
	8'h22: mul13_out=8'ha1;
	8'h23: mul13_out=8'hac;
	8'h24: mul13_out=8'h8f;
	8'h25: mul13_out=8'h82;
	8'h26: mul13_out=8'h95;
	8'h27: mul13_out=8'h98;
	8'h28: mul13_out=8'hd3;
	8'h29: mul13_out=8'hde;
	8'h2a: mul13_out=8'hc9;
	8'h2b: mul13_out=8'hc4;
	8'h2c: mul13_out=8'he7;
	8'h2d: mul13_out=8'hea;
	8'h2e: mul13_out=8'hfd;
	8'h2f: mul13_out=8'hf0;
	8'h30: mul13_out=8'h6b;
	8'h31: mul13_out=8'h66;
	8'h32: mul13_out=8'h71;
	8'h33: mul13_out=8'h7c;
	8'h34: mul13_out=8'h5f;
	8'h35: mul13_out=8'h52;
	8'h36: mul13_out=8'h45;
	8'h37: mul13_out=8'h48;
	8'h38: mul13_out=8'h03;
	8'h39: mul13_out=8'h0e;
	8'h3a: mul13_out=8'h19;
	8'h3b: mul13_out=8'h14;
	8'h3c: mul13_out=8'h37;
	8'h3d: mul13_out=8'h3a;
	8'h3e: mul13_out=8'h2d;
	8'h3f: mul13_out=8'h20;
	8'h40: mul13_out=8'h6d;
	8'h41: mul13_out=8'h60;
	8'h42: mul13_out=8'h77;
	8'h43: mul13_out=8'h7a;
	8'h44: mul13_out=8'h59;
	8'h45: mul13_out=8'h54;
	8'h46: mul13_out=8'h43;
	8'h47: mul13_out=8'h4e;
	8'h48: mul13_out=8'h05;
	8'h49: mul13_out=8'h08;
	8'h4a: mul13_out=8'h1f;
	8'h4b: mul13_out=8'h12;
	8'h4c: mul13_out=8'h31;
	8'h4d: mul13_out=8'h3c;
	8'h4e: mul13_out=8'h2b;
	8'h4f: mul13_out=8'h26;
	8'h50: mul13_out=8'hbd;
	8'h51: mul13_out=8'hb0;
	8'h52: mul13_out=8'ha7;
	8'h53: mul13_out=8'haa;
	8'h54: mul13_out=8'h89;
	8'h55: mul13_out=8'h84;
	8'h56: mul13_out=8'h93;
	8'h57: mul13_out=8'h9e;
	8'h58: mul13_out=8'hd5;
	8'h59: mul13_out=8'hd8;
	8'h5a: mul13_out=8'hcf;
	8'h5b: mul13_out=8'hc2;
	8'h5c: mul13_out=8'he1;
	8'h5d: mul13_out=8'hec;
	8'h5e: mul13_out=8'hfb;
	8'h5f: mul13_out=8'hf6;
	8'h60: mul13_out=8'hd6;
	8'h61: mul13_out=8'hdb;
	8'h62: mul13_out=8'hcc;
	8'h63: mul13_out=8'hc1;
	8'h64: mul13_out=8'he2;
	8'h65: mul13_out=8'hef;
	8'h66: mul13_out=8'hf8;
	8'h67: mul13_out=8'hf5;
	8'h68: mul13_out=8'hbe;
	8'h69: mul13_out=8'hb3;
	8'h6a: mul13_out=8'ha4;
	8'h6b: mul13_out=8'ha9;
	8'h6c: mul13_out=8'h8a;
	8'h6d: mul13_out=8'h87;
	8'h6e: mul13_out=8'h90;
	8'h6f: mul13_out=8'h9d;
	8'h70: mul13_out=8'h06;
	8'h71: mul13_out=8'h0b;
	8'h72: mul13_out=8'h1c;
	8'h73: mul13_out=8'h11;
	8'h74: mul13_out=8'h32;
	8'h75: mul13_out=8'h3f;
	8'h76: mul13_out=8'h28;
	8'h77: mul13_out=8'h25;
	8'h78: mul13_out=8'h6e;
	8'h79: mul13_out=8'h63;
	8'h7a: mul13_out=8'h74;
	8'h7b: mul13_out=8'h79;
	8'h7c: mul13_out=8'h5a;
	8'h7d: mul13_out=8'h57;
	8'h7e: mul13_out=8'h40;
	8'h7f: mul13_out=8'h4d;
	8'h80: mul13_out=8'hda;
	8'h81: mul13_out=8'hd7;
	8'h82: mul13_out=8'hc0;
	8'h83: mul13_out=8'hcd;
	8'h84: mul13_out=8'hee;
	8'h85: mul13_out=8'he3;
	8'h86: mul13_out=8'hf4;
	8'h87: mul13_out=8'hf9;
	8'h88: mul13_out=8'hb2;
	8'h89: mul13_out=8'hbf;
	8'h8a: mul13_out=8'ha8;
	8'h8b: mul13_out=8'ha5;
	8'h8c: mul13_out=8'h86;
	8'h8d: mul13_out=8'h8b;
	8'h8e: mul13_out=8'h9c;
	8'h8f: mul13_out=8'h91;
	8'h90: mul13_out=8'h0a;
	8'h91: mul13_out=8'h07;
	8'h92: mul13_out=8'h10;
	8'h93: mul13_out=8'h1d;
	8'h94: mul13_out=8'h3e;
	8'h95: mul13_out=8'h33;
	8'h96: mul13_out=8'h24;
	8'h97: mul13_out=8'h29;
	8'h98: mul13_out=8'h62;
	8'h99: mul13_out=8'h6f;
	8'h9a: mul13_out=8'h78;
	8'h9b: mul13_out=8'h75;
	8'h9c: mul13_out=8'h56;
	8'h9d: mul13_out=8'h5b;
	8'h9e: mul13_out=8'h4c;
	8'h9f: mul13_out=8'h41;
	8'ha0: mul13_out=8'h61;
	8'ha1: mul13_out=8'h6c;
	8'ha2: mul13_out=8'h7b;
	8'ha3: mul13_out=8'h76;
	8'ha4: mul13_out=8'h55;
	8'ha5: mul13_out=8'h58;
	8'ha6: mul13_out=8'h4f;
	8'ha7: mul13_out=8'h42;
	8'ha8: mul13_out=8'h09;
	8'ha9: mul13_out=8'h04;
	8'haa: mul13_out=8'h13;
	8'hab: mul13_out=8'h1e;
	8'hac: mul13_out=8'h3d;
	8'had: mul13_out=8'h30;
	8'hae: mul13_out=8'h27;
	8'haf: mul13_out=8'h2a;
	8'hb0: mul13_out=8'hb1;
	8'hb1: mul13_out=8'hbc;
	8'hb2: mul13_out=8'hab;
	8'hb3: mul13_out=8'ha6;
	8'hb4: mul13_out=8'h85;
	8'hb5: mul13_out=8'h88;
	8'hb6: mul13_out=8'h9f;
	8'hb7: mul13_out=8'h92;
	8'hb8: mul13_out=8'hd9;
	8'hb9: mul13_out=8'hd4;
	8'hba: mul13_out=8'hc3;
	8'hbb: mul13_out=8'hce;
	8'hbc: mul13_out=8'hed;
	8'hbd: mul13_out=8'he0;
	8'hbe: mul13_out=8'hf7;
	8'hbf: mul13_out=8'hfa;
	8'hc0: mul13_out=8'hb7;
	8'hc1: mul13_out=8'hba;
	8'hc2: mul13_out=8'had;
	8'hc3: mul13_out=8'ha0;
	8'hc4: mul13_out=8'h83;
	8'hc5: mul13_out=8'h8e;
	8'hc6: mul13_out=8'h99;
	8'hc7: mul13_out=8'h94;
	8'hc8: mul13_out=8'hdf;
	8'hc9: mul13_out=8'hd2;
	8'hca: mul13_out=8'hc5;
	8'hcb: mul13_out=8'hc8;
	8'hcc: mul13_out=8'heb;
	8'hcd: mul13_out=8'he6;
	8'hce: mul13_out=8'hf1;
	8'hcf: mul13_out=8'hfc;
	8'hd0: mul13_out=8'h67;
	8'hd1: mul13_out=8'h6a;
	8'hd2: mul13_out=8'h7d;
	8'hd3: mul13_out=8'h70;
	8'hd4: mul13_out=8'h53;
	8'hd5: mul13_out=8'h5e;
	8'hd6: mul13_out=8'h49;
	8'hd7: mul13_out=8'h44;
	8'hd8: mul13_out=8'h0f;
	8'hd9: mul13_out=8'h02;
	8'hda: mul13_out=8'h15;
	8'hdb: mul13_out=8'h18;
	8'hdc: mul13_out=8'h3b;
	8'hdd: mul13_out=8'h36;
	8'hde: mul13_out=8'h21;
	8'hdf: mul13_out=8'h2c;
	8'he0: mul13_out=8'h0c;
	8'he1: mul13_out=8'h01;
	8'he2: mul13_out=8'h16;
	8'he3: mul13_out=8'h1b;
	8'he4: mul13_out=8'h38;
	8'he5: mul13_out=8'h35;
	8'he6: mul13_out=8'h22;
	8'he7: mul13_out=8'h2f;
	8'he8: mul13_out=8'h64;
	8'he9: mul13_out=8'h69;
	8'hea: mul13_out=8'h7e;
	8'heb: mul13_out=8'h73;
	8'hec: mul13_out=8'h50;
	8'hed: mul13_out=8'h5d;
	8'hee: mul13_out=8'h4a;
	8'hef: mul13_out=8'h47;
	8'hf0: mul13_out=8'hdc;
	8'hf1: mul13_out=8'hd1;
	8'hf2: mul13_out=8'hc6;
	8'hf3: mul13_out=8'hcb;
	8'hf4: mul13_out=8'he8;
	8'hf5: mul13_out=8'he5;
	8'hf6: mul13_out=8'hf2;
	8'hf7: mul13_out=8'hff;
	8'hf8: mul13_out=8'hb4;
	8'hf9: mul13_out=8'hb9;
	8'hfa: mul13_out=8'hae;
	8'hfb: mul13_out=8'ha3;
	8'hfc: mul13_out=8'h80;
	8'hfd: mul13_out=8'h8d;
	8'hfe: mul13_out=8'h9a;
	8'hff: mul13_out=8'h97;
None
	8'h00: mul14_out=8'h00;
	8'h01: mul14_out=8'h0e;
	8'h02: mul14_out=8'h1c;
	8'h03: mul14_out=8'h12;
	8'h04: mul14_out=8'h38;
	8'h05: mul14_out=8'h36;
	8'h06: mul14_out=8'h24;
	8'h07: mul14_out=8'h2a;
	8'h08: mul14_out=8'h70;
	8'h09: mul14_out=8'h7e;
	8'h0a: mul14_out=8'h6c;
	8'h0b: mul14_out=8'h62;
	8'h0c: mul14_out=8'h48;
	8'h0d: mul14_out=8'h46;
	8'h0e: mul14_out=8'h54;
	8'h0f: mul14_out=8'h5a;
	8'h10: mul14_out=8'he0;
	8'h11: mul14_out=8'hee;
	8'h12: mul14_out=8'hfc;
	8'h13: mul14_out=8'hf2;
	8'h14: mul14_out=8'hd8;
	8'h15: mul14_out=8'hd6;
	8'h16: mul14_out=8'hc4;
	8'h17: mul14_out=8'hca;
	8'h18: mul14_out=8'h90;
	8'h19: mul14_out=8'h9e;
	8'h1a: mul14_out=8'h8c;
	8'h1b: mul14_out=8'h82;
	8'h1c: mul14_out=8'ha8;
	8'h1d: mul14_out=8'ha6;
	8'h1e: mul14_out=8'hb4;
	8'h1f: mul14_out=8'hba;
	8'h20: mul14_out=8'hdb;
	8'h21: mul14_out=8'hd5;
	8'h22: mul14_out=8'hc7;
	8'h23: mul14_out=8'hc9;
	8'h24: mul14_out=8'he3;
	8'h25: mul14_out=8'hed;
	8'h26: mul14_out=8'hff;
	8'h27: mul14_out=8'hf1;
	8'h28: mul14_out=8'hab;
	8'h29: mul14_out=8'ha5;
	8'h2a: mul14_out=8'hb7;
	8'h2b: mul14_out=8'hb9;
	8'h2c: mul14_out=8'h93;
	8'h2d: mul14_out=8'h9d;
	8'h2e: mul14_out=8'h8f;
	8'h2f: mul14_out=8'h81;
	8'h30: mul14_out=8'h3b;
	8'h31: mul14_out=8'h35;
	8'h32: mul14_out=8'h27;
	8'h33: mul14_out=8'h29;
	8'h34: mul14_out=8'h03;
	8'h35: mul14_out=8'h0d;
	8'h36: mul14_out=8'h1f;
	8'h37: mul14_out=8'h11;
	8'h38: mul14_out=8'h4b;
	8'h39: mul14_out=8'h45;
	8'h3a: mul14_out=8'h57;
	8'h3b: mul14_out=8'h59;
	8'h3c: mul14_out=8'h73;
	8'h3d: mul14_out=8'h7d;
	8'h3e: mul14_out=8'h6f;
	8'h3f: mul14_out=8'h61;
	8'h40: mul14_out=8'had;
	8'h41: mul14_out=8'ha3;
	8'h42: mul14_out=8'hb1;
	8'h43: mul14_out=8'hbf;
	8'h44: mul14_out=8'h95;
	8'h45: mul14_out=8'h9b;
	8'h46: mul14_out=8'h89;
	8'h47: mul14_out=8'h87;
	8'h48: mul14_out=8'hdd;
	8'h49: mul14_out=8'hd3;
	8'h4a: mul14_out=8'hc1;
	8'h4b: mul14_out=8'hcf;
	8'h4c: mul14_out=8'he5;
	8'h4d: mul14_out=8'heb;
	8'h4e: mul14_out=8'hf9;
	8'h4f: mul14_out=8'hf7;
	8'h50: mul14_out=8'h4d;
	8'h51: mul14_out=8'h43;
	8'h52: mul14_out=8'h51;
	8'h53: mul14_out=8'h5f;
	8'h54: mul14_out=8'h75;
	8'h55: mul14_out=8'h7b;
	8'h56: mul14_out=8'h69;
	8'h57: mul14_out=8'h67;
	8'h58: mul14_out=8'h3d;
	8'h59: mul14_out=8'h33;
	8'h5a: mul14_out=8'h21;
	8'h5b: mul14_out=8'h2f;
	8'h5c: mul14_out=8'h05;
	8'h5d: mul14_out=8'h0b;
	8'h5e: mul14_out=8'h19;
	8'h5f: mul14_out=8'h17;
	8'h60: mul14_out=8'h76;
	8'h61: mul14_out=8'h78;
	8'h62: mul14_out=8'h6a;
	8'h63: mul14_out=8'h64;
	8'h64: mul14_out=8'h4e;
	8'h65: mul14_out=8'h40;
	8'h66: mul14_out=8'h52;
	8'h67: mul14_out=8'h5c;
	8'h68: mul14_out=8'h06;
	8'h69: mul14_out=8'h08;
	8'h6a: mul14_out=8'h1a;
	8'h6b: mul14_out=8'h14;
	8'h6c: mul14_out=8'h3e;
	8'h6d: mul14_out=8'h30;
	8'h6e: mul14_out=8'h22;
	8'h6f: mul14_out=8'h2c;
	8'h70: mul14_out=8'h96;
	8'h71: mul14_out=8'h98;
	8'h72: mul14_out=8'h8a;
	8'h73: mul14_out=8'h84;
	8'h74: mul14_out=8'hae;
	8'h75: mul14_out=8'ha0;
	8'h76: mul14_out=8'hb2;
	8'h77: mul14_out=8'hbc;
	8'h78: mul14_out=8'he6;
	8'h79: mul14_out=8'he8;
	8'h7a: mul14_out=8'hfa;
	8'h7b: mul14_out=8'hf4;
	8'h7c: mul14_out=8'hde;
	8'h7d: mul14_out=8'hd0;
	8'h7e: mul14_out=8'hc2;
	8'h7f: mul14_out=8'hcc;
	8'h80: mul14_out=8'h41;
	8'h81: mul14_out=8'h4f;
	8'h82: mul14_out=8'h5d;
	8'h83: mul14_out=8'h53;
	8'h84: mul14_out=8'h79;
	8'h85: mul14_out=8'h77;
	8'h86: mul14_out=8'h65;
	8'h87: mul14_out=8'h6b;
	8'h88: mul14_out=8'h31;
	8'h89: mul14_out=8'h3f;
	8'h8a: mul14_out=8'h2d;
	8'h8b: mul14_out=8'h23;
	8'h8c: mul14_out=8'h09;
	8'h8d: mul14_out=8'h07;
	8'h8e: mul14_out=8'h15;
	8'h8f: mul14_out=8'h1b;
	8'h90: mul14_out=8'ha1;
	8'h91: mul14_out=8'haf;
	8'h92: mul14_out=8'hbd;
	8'h93: mul14_out=8'hb3;
	8'h94: mul14_out=8'h99;
	8'h95: mul14_out=8'h97;
	8'h96: mul14_out=8'h85;
	8'h97: mul14_out=8'h8b;
	8'h98: mul14_out=8'hd1;
	8'h99: mul14_out=8'hdf;
	8'h9a: mul14_out=8'hcd;
	8'h9b: mul14_out=8'hc3;
	8'h9c: mul14_out=8'he9;
	8'h9d: mul14_out=8'he7;
	8'h9e: mul14_out=8'hf5;
	8'h9f: mul14_out=8'hfb;
	8'ha0: mul14_out=8'h9a;
	8'ha1: mul14_out=8'h94;
	8'ha2: mul14_out=8'h86;
	8'ha3: mul14_out=8'h88;
	8'ha4: mul14_out=8'ha2;
	8'ha5: mul14_out=8'hac;
	8'ha6: mul14_out=8'hbe;
	8'ha7: mul14_out=8'hb0;
	8'ha8: mul14_out=8'hea;
	8'ha9: mul14_out=8'he4;
	8'haa: mul14_out=8'hf6;
	8'hab: mul14_out=8'hf8;
	8'hac: mul14_out=8'hd2;
	8'had: mul14_out=8'hdc;
	8'hae: mul14_out=8'hce;
	8'haf: mul14_out=8'hc0;
	8'hb0: mul14_out=8'h7a;
	8'hb1: mul14_out=8'h74;
	8'hb2: mul14_out=8'h66;
	8'hb3: mul14_out=8'h68;
	8'hb4: mul14_out=8'h42;
	8'hb5: mul14_out=8'h4c;
	8'hb6: mul14_out=8'h5e;
	8'hb7: mul14_out=8'h50;
	8'hb8: mul14_out=8'h0a;
	8'hb9: mul14_out=8'h04;
	8'hba: mul14_out=8'h16;
	8'hbb: mul14_out=8'h18;
	8'hbc: mul14_out=8'h32;
	8'hbd: mul14_out=8'h3c;
	8'hbe: mul14_out=8'h2e;
	8'hbf: mul14_out=8'h20;
	8'hc0: mul14_out=8'hec;
	8'hc1: mul14_out=8'he2;
	8'hc2: mul14_out=8'hf0;
	8'hc3: mul14_out=8'hfe;
	8'hc4: mul14_out=8'hd4;
	8'hc5: mul14_out=8'hda;
	8'hc6: mul14_out=8'hc8;
	8'hc7: mul14_out=8'hc6;
	8'hc8: mul14_out=8'h9c;
	8'hc9: mul14_out=8'h92;
	8'hca: mul14_out=8'h80;
	8'hcb: mul14_out=8'h8e;
	8'hcc: mul14_out=8'ha4;
	8'hcd: mul14_out=8'haa;
	8'hce: mul14_out=8'hb8;
	8'hcf: mul14_out=8'hb6;
	8'hd0: mul14_out=8'h0c;
	8'hd1: mul14_out=8'h02;
	8'hd2: mul14_out=8'h10;
	8'hd3: mul14_out=8'h1e;
	8'hd4: mul14_out=8'h34;
	8'hd5: mul14_out=8'h3a;
	8'hd6: mul14_out=8'h28;
	8'hd7: mul14_out=8'h26;
	8'hd8: mul14_out=8'h7c;
	8'hd9: mul14_out=8'h72;
	8'hda: mul14_out=8'h60;
	8'hdb: mul14_out=8'h6e;
	8'hdc: mul14_out=8'h44;
	8'hdd: mul14_out=8'h4a;
	8'hde: mul14_out=8'h58;
	8'hdf: mul14_out=8'h56;
	8'he0: mul14_out=8'h37;
	8'he1: mul14_out=8'h39;
	8'he2: mul14_out=8'h2b;
	8'he3: mul14_out=8'h25;
	8'he4: mul14_out=8'h0f;
	8'he5: mul14_out=8'h01;
	8'he6: mul14_out=8'h13;
	8'he7: mul14_out=8'h1d;
	8'he8: mul14_out=8'h47;
	8'he9: mul14_out=8'h49;
	8'hea: mul14_out=8'h5b;
	8'heb: mul14_out=8'h55;
	8'hec: mul14_out=8'h7f;
	8'hed: mul14_out=8'h71;
	8'hee: mul14_out=8'h63;
	8'hef: mul14_out=8'h6d;
	8'hf0: mul14_out=8'hd7;
	8'hf1: mul14_out=8'hd9;
	8'hf2: mul14_out=8'hcb;
	8'hf3: mul14_out=8'hc5;
	8'hf4: mul14_out=8'hef;
	8'hf5: mul14_out=8'he1;
	8'hf6: mul14_out=8'hf3;
	8'hf7: mul14_out=8'hfd;
	8'hf8: mul14_out=8'ha7;
	8'hf9: mul14_out=8'ha9;
	8'hfa: mul14_out=8'hbb;
	8'hfb: mul14_out=8'hb5;
	8'hfc: mul14_out=8'h9f;
	8'hfd: mul14_out=8'h91;
	8'hfe: mul14_out=8'h83;
	8'hff: mul14_out=8'h8d;

